<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="Logo.jpg" alt="profile" class="logo" />
        <ul><h3>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </h3></ul>
        <a href="https://drive.google.com/file/d/1cXFHHCLawPOgZbMIbJPJ0uz1z_4MxWOI/view?usp=drive_link" class="btn"><h3>Resume</h3></a>
      </nav>
      <div class="content" id="content" >
        <span class="title"><h2>Freelance Web Developer</h2></span>
        <h1>Hello, I’m <span><strong>Harsh Battalwar</strong> </span></h1>
        <p><h3>
          I’m working on a professional, visually sophisticated and<br>
          technologically proficient, responsive and multi-functional React
          Components.
        </h3></p>
        <a href="https://drive.google.com/file/d/1cXFHHCLawPOgZbMIbJPJ0uz1z_4MxWOI/view?usp=drive_link" class="btn"><h3>Download CV</h3></a>
      </div>
    </div>


  <section class="about" id="about">
       <div class="max-width">
          <h2 class="title">About me</h2>
          <div class="about-content">
              <div class="column left">
                  <img src="Profile.jpg" alt="">
              </div>
              <div class="column right">
                  <div class="text">I'm Harsh Battalwar and I'm a <span class="typing-2">web developer.</span></div>
                  <p>Hello! My name is Harsh and I'm a web developer with a strong passion for creating visually appealing and user-friendly websites. I specialize in front-end development and have knowledge in HTML, CSS, and JavaScript. I love turning ideas into reality and creating immersive web experiences that leave a lasting impression on users.</p>
                  <p> I constantly stay up-to-date with the latest web technologies and trends to ensure that my skills are always at the cutting edge.</p>
                  <p>I am a quick learner and enjoy working collaboratively in a team environment. I believe in continuous improvement and always seek opportunities to enhance my skills and expand my knowledge in the ever-evolving field of web development.</p>
                  <p>If you have any exciting projects or collaboration opportunities, feel free to reach out to me. I'm always ready to take on new challenges and bring innovative ideas to life!</p>
                
              </div>
          </div>
      <!-- </div> -->
  </section>

  <!-- services section start -->
  <section class="services" id="services">
      <div class="max-width">
          <h2 class="title">My services</h2>
          <div class="serv-content">
              <div class="card">
                  <div class="box">
                      <i class="fas fa-paint-brush"></i>
                      <div class="text">Web Design</div>
                      <p>As a web developer, I have a solid foundation in front-end development technologies, including HTML, CSS, and JavaScript.</p>
                  </div>
                  
              </div>
              
             </div>
          
      </div>
  </section>

  <!-- skills section start -->
  <section class="skills" id="skills">
      <div class="max-width">
          <h2 class="title">My skills</h2>
          <div class="skills-content">
              <div class="column left">
                  <div class="text">My creative skills & experiences.</div>
                  <p>Being a web developer, I also possess a strong set of creative skills that help me bring unique and visually appealing designs to life.
                      Here are some of my key creative skills:
                  </p>

              </div>
              <div class="column right">
                  <div class="bars">
                      <div class="info">
                          <span>HTML</span>
                          <span>60%</span>
                      </div>
                      <div class="line html"></div>
                  </div>
                  <div class="bars">
                      <div class="info">
                          <span>CSS</span>
                          <span>40%</span>
                      </div>
                      <div class="line css"></div>
                  </div>
                  <div class="bars">
                      <div class="info">
                          <span>JavaScript</span>
                          <span>35%</span>
                      </div>
                      <div class="line js"></div>
                  </div>
                  <div class="bars">
                      <div class="info">
                          <span>PHP</span>
                          <span>30%</span>
                      </div>
                      <div class="line php"></div>
                  </div>
                  
              </div>
          </div>
      </div>
  </section>

  <!-- teams section start -->
  

  <!-- contact section start -->
  <section class="contact" id="contact">
      <div class="max-width">
          <h2 class="title">Contact me</h2>
          <div class="contact-content">
              <div class="column left">
                  <div class="text">Get in Touch</div>
                  <p>If you have any inquiries or would like to discuss potential collaborations, feel free to reach out to me. I'm always open to new opportunities and exciting projects.</p>
                  <div class="icons">
                      <div class="row">
                          <i class="fas fa-user"></i>
                          <div class="info">
                              <div class="head">Name:</div>
                              <div class="sub-title">Harsh Battalwar</div>
                          </div>
                      </div>
                      <div class="row">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="info">
                              <div class="head">Address:</div>
                              <div class="sub-title">Nanded</div>
                          </div>
                      </div>
                      <div class="row">
                          <i class="fas fa-envelope"></i>
                          <div class="info">
                            <div class="head">Email:</div>
                              <div class="sub-title">battalwarharsh@gmail.com</div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="column right">
                  <div class="text"><h2>Message me</h2></div>
                  <form action="mailto:your-email@example.com?subject=Inquiry&body=Hello,">
                      <div class="fields">
                          <div class="field name">
                              <input type="text" placeholder="Name" required>
                          </div>
                          <div class="field email">
                              <input type="email" placeholder="Email" required>
                          </div>
                      </div>
                      <div class="field">
                          <input type="text" placeholder="Subject" required>
                      </div>
                      <div class="field textarea">
                          <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                      </div>
                      <div class="button-area">
                          <a href="mailto:your-email@example.com?subject=Inquiry&body=Hello,">
                              <button type="submit">Message Me</button>
                          </a>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>

  <!-- footer section start -->
  

  <script src="script.js"></script>
  </body>
</html>